GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name":"Issac Newton",
    "number":"1821292"
}


### 
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name":"Arto Hellas",
    "number":"271279812"
}


###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name":"Arto Hell"
}


###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number":"29387"
}


###
DELETE http://localhost:3001/api/persons/1